<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BrocoDev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dock-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">

    <style>
        body {
            overflow-x: hidden;
            overflow: hidden;
            overflow-y: hidden;
            background-image: url('bg.png');
            background-size: cover;
            
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
        }

        @media screen and (max-width: 768px) {
            body {
                background-image: url('bgmobile.png');
                background-size:fill;
            background-repeat:no-repeat;
            }
        }

        

    </style>
</head>
<body>


    <iframe id="frame" class="mainFrame" src="home.html"></iframe>
    <script src="pageSwitcher.js"></script>

</body>
</html>
